<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoro o Espadachim dos Mugiwaras</title>
    <link rel="shortcut icon" href="imagens-pag1/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/mais-wallpaper.css">
    <link rel="stylesheet" href="estilo/sem-wallpaper.css">
    <style>
        :root {
            --cor0-zoro: #f2bc8d;
            --cor1-zoro: #83a603;
            --cor2-zoro: #298000;
            --cor3-zoro: #1c7303;
            --cor4-zoro: #105904;
            --cor5-zoro: rgb(138, 255, 138);
        }

        nav {
            background-image: linear-gradient(to bottom, var(--cor2-zoro), var(--cor3-zoro));
        }

        nav a:hover {
            background-image: linear-gradient(to bottom, var(--cor1-zoro), var(--cor2-zoro));
        }

        main h1 {
            background-image: linear-gradient(to right, var(--cor5-zoro), transparent);
            color: var(--cor4-zoro);
        }

        main > h2 {
            color: var(--cor2-zoro);
        }

        main h3 {
            color: var(--cor5-zoro);
        }

        main strong {
            color: var(--cor1-zoro);
        }

        main a {
            color: var(--cor1-zoro);
        }

        .extra {
            background-color: var(--cor1-zoro);
            color: white;
        }

        #personagens {
            background-color: var(--cor2-zoro);
        }

        footer {
            background-color: var(--cor4-zoro);
            color: white;
        }
    </style>
</head>
<body>
    <header class="wallpaper">
        <img src="imagens-pag1/zoro-wallpaper-pq.jpg" alt="Zoro arco de Wano">
    </header>
    <nav>
        <a href="#" class="esquerda" rel="next" target="_blank">Ler One Piece</a>
        <a href="#" class="login">Login</a>
    </nav>
    <main>
        <h1>Quem é Roronoa Zoro?</h1>

	    <p>Roronoa Zoro, também conhecido como Zoro o Caçador de Piratas ou pros mais íntimos <strong>Marimo</strong> recebendo esse apelido de Sanji, é um personagem da série One Piece criada por <a href="#">Eiichiro Oda</a>. Na história, Zoro era um caçador de piratas que por fim se torna um quando é convencido pelo protagonista Monkey D. Luffy a ser o primeiro membro de sua tripulação, os Piratas do Chapéu de Palha. Dentro do grupo, Zoro tem a função de combatente e muitas vezes assume o papel de imediato do bando. Sua maior característica é lutar usando três katanas em um estilo de esgrima que ele mesmo inventou, o santoryu (Santōryū). Enquanto Luffy almeja ser o Rei dos Piratas, Zoro busca se tornar o maior espadachim do mundo e para isso precisa derrotar o atual detentor do título, Dracule Mihawk.</p>

	    <p>Zoro é usualmente visto como sério e distante, mas também alguém que reage de forma cômica e exagerada por conta de sua impaciência e mau-humor. Dentro de sua tripulação, Zoro é o membro que menos chora e o que mais lembra seu grupo de fatos duros e chocantes. Ele costuma ir direto ao ponto e as vezes é mal interpretado como frio. Seu companheiro que mais consegue fazê-lo rir é Luffy. A relação de Zoro com seu capitão é muito profunda, ele faz de tudo para que Luffy realize seu sonho de se tornar Rei dos Piratas mas também exige firmemente que ele aja como um bom líder. Em momentos quando Luffy está indisponível, Zoro tende a assumir o comando.</p>

	    <p>Um traço comum de Zoro é o alcoolismo. Ele é constantemente retratado carregando uma garrafa de bebida, em geral saquê. Também gosta de dormir muito quando está navegando e é muito apegado às suas espadas. Quando não está dormindo, ele está treinando para ficar mais forte. Uma piada frequente em One Piece é o péssimo senso de direção de Zoro, se perde ate em linha reta nosso Marimo.</p>

        <img src="imagens-pag1/zoro-cartaz.webp" alt="Cartz do zoro" class="cartaz">

        <p>Atualmente sua recompensa está nos <strong>1.111 Bilhão de Berries</strong></p>

		<h2>Tecnicas de Zoro</h2>

	    <p>Zoro treina desde cedo para se tornar o melhor espadachim do mundo; quando criança ele já era capaz de derrotar adultos. Ele mesmo inventou seu estilo de luta característico, o santoryu (Santōryū). Aplicando o santoryu, Zoro mantém uma espada em cada mão e a terceira ele segura com a boca. O estilo santoryu é capaz de atacar o mesmo oponente várias vezes ou golpear mais de um oponente ao mesmo tempo. Além de cortes e estocadas, Zoro consegue disparar ataques de ar comprimido. Se necessário ele também luta usando o estilo de duas espadas, nitoryu (Nitōryū), ou o estilo de uma espada, ittoryu (Ittōryū).</p>

		<h3>Oni Giri</h3>

	    <p>Sua técnica característica com as três espadas é o Oni Giri onde ele mantém as espadas inicialmente juntas para depois cortar o torso do inimigo.</p>
		
		
		<h3>Shishi Sonson</h3>
	
	    <p>Um dos golpes mais fortes de Zoro, o Shishi Sonson, inclusive é feito utilizando ittoryu; ele guarda a espada na bainha e a desembainha em um único e rápido corte.</p>

		<h3>A mais forte? Asura</h3>

	    <p>Zoro também é capaz de entrar em um estado chamado Asura onde sua energia cria duas projeções extras de seu corpo da cintura para cima. Contendo três cabeças e seis braços, Zoro então consegue desferir ataques com kyutoryu (kyutōryū), o estilo das nove espadas.</p>

		<img src="imagens-pag1/asura-gif.gif" alt="Asura" class="gif">

	    <p>Um outro estilo que Zoro conhece é o kitsunebi-ryu (Kitsunebi-ryū). estilo da raposa de fogo) que ele copiou de Kin'emon. Ele permite que Zoro produza e corte chamas.</p>

		<h2>Marimo com Haki</h2>

	    <p>Sim, além de suas habilidades como espadachim, Zoro é capaz de manifestar a energia espiritual Haki em suas três formas. A que ele mais utiliza é o Haki de Armamento (Busōshoku no Haki) que cria um endurecimento com coloração negra por cima do usuário. Zoro consegue utilizar seu Haki de Armamento para cobrir suas espadas e assim aumentar a força delas. Já com o Haki de Observação (Kenbunshoku no Haki) ele é capaz de sentir a presença de outros seres vivos ao seu redor. Por fim, ele ainda emana o Haki do Conquistador (Haōshoku no Haki), a forma mais rara de Haki com que só alguns poucos indivíduos nascem. O Haki do Conquistador emiti a força de vontade de quem o usa provocando desmaios naqueles de mente fraca. Zoro foi informado de que o possui mas ainda não consegue controlá-lo.</p>

        <div id="personagens">
            <h2 class="extra">Gostaria de conhecer os outros Mugiwaras?</h2>
            <a href="https://kaiozynn.github.io/site-luffy/" rel="next" target="_parent">
                <img src="imagens-pag1/luffy-site.jpg" alt="Luffy">
            </a>
            <a href="https://kaiozynn.github.io/site-nami/" rel="next" target="_parent">
                <img src="imagens-pag1/nami-site.jpg" alt="Nami" rel="next" target="_parent">
            </a>
            <a href="https://kaiozynn.github.io/site-usopp/" rel="next" target="_parent">
                <img src="imagens-pag1/usopp-site.jpg" alt="Usopp">
            </a>
            <a href="https://kaiozynn.github.io/" rel="next" target="_parent">
                <img src="imagens-pag1/barco-going-merry.jpg" alt="Barcos">
            </a>
            <a href="https://kaiozynn.github.io/site-sanji/" rel="next" target="_parent">
                <img src="imagens-pag1/sanji-site.jpg" alt="Sanji">
            </a>
            <a href="https://kaiozynn.github.io/site-chopper/" rel="next" target="_parent">
                <img src="imagens-pag1/chopper-site.jpg" alt="Chopper">
            </a>
            <a href="https://kaiozynn.github.io/site-robin/" rel="next" target="_parent">
                <img src="imagens-pag1/robin-site.jpg" alt="Nico Robin">
            </a>
            <a href="https://kaiozynn.github.io/franky/" rel="next" target="_parent">
                <img src="imagens-pag1/franky-site.jpg" alt="Franky">
            </a>
            <a href="https://kaiozynn.github.io/site-brook/" rel="next" target="_parent">
                <img src="imagens-pag1/brook-site.jpg" alt="Brook">
            </a>
            <a href="https://kaiozynn.github.io/site-jinbe/" rel="next" target="_parent">
                <img src="imagens-pag1/jinbe-site.jpg" alt="Jinbe">
            </a>
        </div>
    </main>
    <footer>
        <p>&copy;Desenvolved By <a href="https://www.linkedin.com/in/caio-ferreira-903958243/" rel="next" target="_blank">Caio Ferreira Almeida</a></p>
    </footer>
</body>
</html>